{
  "statusLine": {
    "type": "command",
    "command": "~/.claude/status-line.sh"
  },
  "model": "opus[1m]",
  "enabledPlugins": {
    "superpowers@claude-plugins-official": true
  },
  "skipWorkflowUsageWarning": true,
  "theme": "dark"
}
